@tailwind base;
@tailwind components;
@tailwind utilities;

// Chaster Extension – Beispiel-CSS 
// --------------------------------
// Diese Vorlage orientiert sich am dunklen UI-Design von Chaster.
// - Hauptfarben aus main.b3dba39b.css / Screenshot:
//   -- Hintergrund: #272533 / #303030 / #444
//   -- Primärfarbe (Buttons, Akzente): #6d7dd1
//   -- Textfarbe: #fff / #e2e2e2
//   -- Alternative Farbe (Hover, Sekundär): #465ac5 / #22212c
// - Abgerundete Ecken sind häufig 15px oder 30px.
// - Schriftart: 'Nunito' (Gewichte 200–700)#272533

:root
  // Basis-Farbvariablen
  --color-bg: #272533
  --color-bg-alt: #343241
  --color-bg-dark: #22212c
  --color-bg-lightdark: #28272e
  --color-accent: #6d7dd1
  --color-accent-hover: #465ac5
  --color-text: #fff
  --color-text-light: #7e8297
  --color-text-superlight: #DDE7EE
  --color-border: #aaa
  --color-bg-light: #525669
  --color-common-black: #0B0D0E
  // Abgerundete Ecken
  --radius-default: 15px
  --radius-large: 30px

html, body
  height: 100%
  overflow: auto

// Body-Grundeinstellungen
body
  margin: 0
  padding: 0
  background-color: var(--color-bg-lightdark)
  color: var(--color-text)
  font-family: Nunito, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol
  font-size: 1rem
  font-weight: 400
  line-height: 1.5
  text-align: left

// Labels
label
  align-self: flex-start
  line-height: 1.42858rem
  display: flex
  position: relative
  flex-direction: column
  font-weight: 400
  color: #fff
  font-size: 1rem
  margin: 0 0 8px
  gap: 2px


// Checkbox
.checkbox-label
  margin-left: 8px
  margin-top: 8px

.checkbox-wrapper
  margin-bottom: 1rem
  display: flex
  line-height: 0
  align-items: center

// Checkbox (nur für Chrome)
input[type="checkbox"]
  -webkit-appearance: none
  width: 20px
  height: 20px
  background-color: var(--color-common-black, #22212c)
  border: 1px solid var(--color-border, #444)
  border-radius: 4px
  cursor: pointer
  position: relative
  outline: none

input[type="checkbox"]:checked::after
  content: ""
  position: absolute
  top: 2px
  left: 6px
  width: 4px
  height: 8px
  border: solid white
  border-width: 0 2px 2px 0
  transform: rotate(45deg)

// Beschriftung / Caption
.caption
  color: #a4a7b7

.subtext
  color: var(--color-text-light)

// Divider (hr)
hr
  border: 0
  border-top: 1px solid rgba(0, 0, 0, 0.1)
  margin-bottom: 1rem
  margin-top: 1rem
  box-sizing: content-box
  height: 0
  overflow: visible

// Haupt-Container
.chaster-extension-container
  background-color: var(--color-bg-alt)
  border: 1px solid var(--color-border)
  border-radius: var(--radius-large)
  padding: 1.5rem
  margin: 1rem auto
  max-width: 800px

.chaster-extension-container h1,
.chaster-extension-container h2,
.chaster-extension-container h3
  margin: 0.5rem 0
  font-weight: 600
  color: var(--color-text)

.chaster-extension-container p
  color: var(--color-text-light)

// Beispiel für die Fortschrittsleiste
.progress
  background-color: var(--color-bg-light)
  border-radius: 0.25rem
  overflow: hidden
  height: 5px       // Geringe Höhe
  margin-bottom: 1rem

.progress-bar
  background-color: var(--color-accent)
  transition: width 0.6s ease
  height: 100%

// Fortschrittstext oberhalb der Leiste
.progress-text
  font-size: 1rem
  margin-bottom: 0.5rem
  text-align: left

// Beispiel für ein Input-Textfeld-Styling
.form-control
  display: block
  width: 100%
  padding: 0.375rem 0.75rem
  font-size: 1rem
  line-height: 1.5
  color: #495057
  background-color: #fff
  background-clip: padding-box
  border: 1px solid #ced4da
  border-radius: 0.25rem
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out

// Buttons
.btn-primary
  background-color: var(--color-accent)
  border: none
  border-radius: var(--radius-large)
  color: #fff
  padding: 0.6rem 1.2rem
  cursor: pointer
  font-size: 1rem
  transition: background-color 0.2s ease

.btn-primary:hover,
.btn-primary:focus
  background-color: var(--color-accent-hover)
  outline: none

// Toggle Switch
.toggle-switch
  position: relative
  width: 48px
  height: 24px
  display: inline-block

.toggle-switch input
  opacity: 0
  width: 0
  height: 0

.toggle-slider
  position: absolute
  cursor: pointer
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: var(--color-border)
  border-radius: var(--radius-large)
  transition: 0.4s

.toggle-slider:before
  position: absolute
  content: ""
  height: 20px
  width: 20px
  left: 2px
  bottom: 2px
  background-color: var(--color-bg-dark)
  border-radius: 50%
  transition: 0.4s

.toggle-switch input:checked + .toggle-slider
  background-color: var(--color-accent)

.toggle-switch input:checked + .toggle-slider:before
  transform: translateX(24px)

// Text- und Zahlenfelder
.input-field
  width: 100%
  padding: 0.5rem 1rem
  border: 1px solid var(--color-border)
  border-radius: var(--radius-default)
  background-color: var(--color-bg-dark)
  color: var(--color-text-light)
  font-size: 1rem

.input-field:focus
  outline: none
  border-color: var(--color-accent)

// Spezielle Styles für Text/Nummern-Inputs
input[type="number"],
input[type="text"],
input[type="float"]
  background-color: var(--color-common-black, #22212c)
  border: 1px solid var(--color-border, #444)
  border-radius: var(--radius-default, 15px)
  color: var(--color-text-superlight, #DDE7EE)
  font-size: 1rem
  padding: 0.5rem 1rem
  height: 38px
  width: 100%
  box-sizing: border-box
  transition: border-color 0.2s ease, box-shadow 0.2s ease

input[type="number"]:focus,
input[type="float"]:focus,
input[type="text"]:focus
  border-color: var(--color-accent, #6d7dd1)
  box-shadow: 0 0 0 2px rgba(109, 125, 209, 0.25)
  outline: none

label
  display: inline

.h2 
  font-size: 1.2rem

// Utility-Klassen (falls nicht schon vorhanden)
.d-flex
  display: flex

.align-items-center
  align-items: center

.justify-content-center
  justify-content: center


// Beispiel-Card

.card-countdown
  max-width: 320px

.card
  background-color: var(--color-bg-alt)
  border: none
  border-radius: var(--radius-large)
  padding: 1rem
  margin-bottom: 1rem

  .card-header
    font-weight: 600
    margin-bottom: 0.5rem
    padding-bottom: 0.5rem

  .card-body
    color: var(--color-text-light)

  .card-body-grid
    display: grid
    grid-template-columns: 1fr
    gap: 1rem

 



.vertical-center
  align-items: center      // Vertikale Zentrierung
  justify-content: center  // Horizontale Zentrierung (optional)

.row
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr))
  gap: 1rem

.cell
  padding: 0rem
  border: 0px 


// Beispiel-Feature-Item (Switch + Label nebeneinander)
.feature-item
  display: flex
  align-items: center
  justify-content: space-between
  padding: 0.5rem 0

.feature-item label
  font-weight: 400
  color: var(--color-text)

// Hilfsklassen für Abstände
.mt-1
  margin-top: 0.5rem

.mb-1
  margin-bottom: 0.5rem

.mt-2
  margin-top: 1rem

.mb-2
  margin-bottom: 1rem



// Container, der layout-left und layout-right nebeneinander anordnet
.layout-container
  display: flex
  gap: 1rem
  flex-wrap: wrap

// Linke Spalte: maximal 320px Breite, nicht schrumpfbar
.layout-left
  max-width: 320px
  flex-shrink: 0

// Rechte Spalte: nimmt den restlichen Platz ein
.layout-right
  flex-grow: 1
  min-width: 320px

.clickable-copy
  cursor: pointer









