.countdown-timer
  display: flex
  align-items: center
  justify-content: center
  color: var(--color-text)
  font-family: Nunito, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"

.countdown-item
  display: flex
  flex-direction: column
  align-items: center
  margin: 0 0.5rem

.countdown-digits
  display: flex
  font-size: 1.8rem

.countdown-digit
  margin: 0 0.1rem
  padding: 0.2rem 0.4rem
  background-color: var(--color-bg-light)
  border-radius: 15px

.countdown-label-item
  font-size: 0.75rem
  letter-spacing: 0.05rem
  margin-top: 0.25rem
  color: var(--color-text-light)

.countdown-sep
  display: inline-block
  vertical-align: middle
  font-size: 1.5rem
  padding-bottom: 1.5rem
  margin: -0.5rem