.help-tooltip
  position: relative
  display: inline-block

.help-tooltip-icon
  cursor: help
  display: inline-block
  width: 1rem
  height: 1rem
  line-height: 0.8rem
  text-align: center
  border-radius: 50%
  font-size: 0.8rem
  background-color: transparent
  border: 2px solid #ccc
  margin-left: 0.4rem
  margin-bottom: 1rem

.help-tooltip-popup
  position: absolute
  top: 120%
  left: 50%
  transform: translateX(-50%)
  padding: 0.5rem
  background-color: #333
  color: #fff
  border-radius: 0.3rem
  white-space: nowrap
  z-index: 10