.loading-spinner
  padding: 1rem
  border-radius: var(--radius-large)
  background-color: var(--color-bg)
  max-width: 800px
  margin: 1rem auto
  text-align: center

.spinner-content
  color: var(--color-accent)
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  gap: 1rem
  padding: 2rem 0

// Optional: Falls du zusätzliche Styles für das SVG benötigst:
.spinner-icon
  animation: spin 1s linear infinite
  height: 3rem
  width: 3rem
  color: var(--color-accent)

// Falls eine Keyframe-Animation benötigt wird:
@keyframes spin
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)