// Container für die gesamte Radio-Gruppe
.radio-array-container
  display: flex
  flex-direction: column
  gap: 0.33rem
  padding: 0.5rem
  background-color: var(--color-bg-secondary)
  border: none
  border-radius: 4px

// Überschrift / Label für die gesamte Gruppe
.radio-array-label
  font-size: 1rem
  color: var(--color-text, #333)
  margin-bottom: 0.33rem

// Container, der die Optionen in einem Listenformat (als einzelne Grid-Elemente) anordnet
.radio-array-options
  display: flex
  flex-direction: column
  gap: 0rem     // Sehr kleiner Abstand zwischen den einzelnen Grid-Optionen

// Einzelnes Options-Label: Als Grid mit zwei Spalten – erste Spalte für den Radio-Button, zweite für den Text
.radio-array-option
  display: grid
  grid-template-columns: auto 1fr
  column-gap: 0.25rem
  align-items: center
  margin: 0
  padding: 0
  cursor: pointer
  user-select: none
  font-size: 0.95rem
  color: var(--color-text, #333)

// Custom Radio-Button
.radio-array-input
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  width: 1rem
  height: 1rem
  border-radius: 50%
  background-color: var(--color-bg-dark, #222)
  border: 1px solid var(--color-border, #aaa)
  margin: 0 0.5rem 0 0
  outline: none
  cursor: pointer
  position: relative

  &:checked
    background-color: var(--color-accent, #6d7dd1)
    border: none

    &::before
      content: ""
      position: absolute
      top: 50%
      left: 50%
      width: 0.35rem
      height: 0.35rem
      border-radius: 50%
      transform: translate(-50%, -50%)
      background-color: #fff

// Das span-Element (Label-Text) wird inline belassen und vertikal zentriert
.radio-array-option > span
  display: inline-block
  vertical-align: middle