// Mixin f端r den Track
=slider-track
  &::-webkit-slider-runnable-track
    @content
  &::-moz-range-track
    @content
  &::-ms-track
    @content

// Mixin f端r den Thumb
=slider-thumb
  &::-webkit-slider-thumb
    @content
  &::-moz-range-thumb
    @content
  &::-ms-thumb
    @content

// Standard-Settings f端r den Slider
input[type="range"]
  -webkit-appearance: none
  appearance: none
  width: 100%
  background: transparent
  margin: 0
  padding: 0
  position: relative
  z-index: 2


  // Track: Wir nutzen hier das mixin und legen Chrome-spezifisch den Verlauf fest
  +slider-track
    height: 9px
    border-radius: 4px
    // Chrome: Fortschrittsbereich per linear-gradient
    background: linear-gradient(
      to right,
      var(--color-accent) var(--progress, 0%),
      var(--color-bg-darklight) var(--progress, 0%),
    )
    box-shadow: inset 0 2px rgba(0, 0, 0, 0.1)

  // Thumb: Standard-Thumb-Spezifikation
  +slider-thumb
    -webkit-appearance: none
    margin-top: -6px // Damit der Thumb (20px) zentriert auf dem 8px Track liegt
    height: 20px
    width: 20px
    background: var(--color-bg-light)
    border-radius: 50%
    cursor: pointer
    border: none

  &:focus
    outline: none

// F端r Firefox: Separat den Fortschrittsbereich deklarieren
input[type="range"]::-moz-range-progress
  height: 6px
  background: var(--color-accent)
  border-radius: 4px

.slider-wrapper
  position: relative
  width: 100%

.slider-progress
  position: absolute
  top: 50%
  left: 0
  height: 6px
  background: var(--color-accent)
  border-radius: 4px
  transform: translateY(-50%)
  z-index: 1


.slider-container label
  gap: 1rem