.user-container
    display: grid
    grid-template-columns: 1fr 
    gap: 1rem
    margin-top: 1rem


.user-label
    color: var(--color-text)
    font-size: 1.2rem

.user-cell
    display: flex
    align-items: center       // Vertikale Zentrierung
    gap: 1rem              // Abstand zwischen Bild und Text
    color: var(--color-text)  // Textfarbe

.user-name
    font-size: 1rem
    color: var(--color-text)

.avatar-img
  border-radius: 50%
  width: 3.5rem
  height: 3.5rem
  object-fit: cover